/*******************************************************************************************
C语言有多个函数可以从键盘获得用户输入，它们分别是： 
1.scanf()：和 printf() 类似，scanf() 可以输入多种类型的数据。
2.getchar()、getche()、getch()：这三个函数都用于输入单个字符。
3.gets()：获取一行数据，并作为字符串处理。

int scanf(const char * restrict format,...);
函数 scanf() 是从标准输入流stdin [1]  (标准输入设备，一般指向键盘)中读内容的通用子程序，可以说明的格式读入多个字符，并保存在对应地址的变量中。 
函数的第一个参数是格式字符串，它指定了输入的格式，并按照格式说明符解析输入对应位置的信息并存储于可变参数列表中对应的指针所指位置。每一个指针要求非空，并且与字符串中的格式符一一顺次对应。
说明：scanf是往一个地址写内容，所以在函数的第二个参数是地址，所以常常看到
int a; 
scanf("%d“，&a);

int *b;
scanf("%d", b);

输入数据格式说明：
1.		%d或者%u：d,u 读入可选有符号（可选有符号表示输入时可以带符号也可以不带符号，不带符号则视为非负）十进制整数。输入格式应该像strtol函数的base实参为10调用时识别的字符序列一样。
2.		%c：读入域宽指定的数目个字符组成的字符序列（后面不会加上空字节），如果省略宽度则读入单字符。如%c或%1c读入单字符，%2c读入两个字符（后面不会加上空字节），以此类推。
3.      %s: s读入一个的字符序列，后面会加上空字节。
4.		%f：读入可选有符号整数
5.		%o: 读入可选有符号八进制帧数
6.		%x或者%X：
********************************************************************************************/
//scanf、getch等键盘输入会有缓冲区，导致多个输入包括回车会被记录，下次运行到scanf自动把上次的输入缓冲给读入导致错误可以通过以下方式解决


#include <stdio.h>

int main()
{


	fflush(stdin);   //加上这句话是为了清除缓存流中的数据
	gets(filename);  //这句要用户输入文件名 
	fflush(stdin);   //加上这句话是为了清除缓存流中的数据，避免影响到后续的输入操作
}


/******************************************************************************************
规定符
%d 十进制有符号整数
%u 十进制无符号整数
%f 浮点数
%s 字符串
%c 单个字符
%p 指针的值
%e 指数形式的浮点数
%x, %X 无符号以十六进制表示的整数
%o 无符号以八进制表示的整数
%g 把输出的值按照%e或者%f类型中输出长度较小的方式输出
%p 输出地址符
%lu 32位无符号整数
%llu 64位无符号整数


说明
(1). 可以在"%"和字母之间插进数字表示最大场宽。
例如: %3d 表示输出3位整型数, 不够3位右对齐。
%9.2f 表示输出场宽为9的浮点数, 其中小数位为2, 整数位为7,
小数点占一位, 不够9位右对齐。
%8s 表示输出8个字符的字符串, 不够8个字符右对齐。
如果字符串的长度、或整型数位数超过说明的场宽, 将按其实际长度输出。
但对浮点数, 若整数部分位数超过了说明的整数位宽度, 将按实际整数位输出;
若小数部分位数超过了说明的小数位宽度, 则按说明的宽度以四舍五入输出。
另外, 若想在输出值前加一些0, 就应在场宽项前加个0。
例如: %04d 表示在输出一个小于4位的数值时, 将在前面补0使其总宽度
为4位。
如果用浮点数表示字符或整型量的输出格式, 小数点后的数字代表最大宽度,
小数点前的数字代表最小宽度。
例如: %6.9s 表示显示一个长度不小于6且不大于9的字符串。若大于9, 则
第9个字符以后的内容将被删除。
(2). 可以在"%"和字母之间加小写字母l, 表示输出的是长型数。
例如: %ld 表示输出long整数
%lf 表示输出double浮点数
(3). 可以控制输出左对齐或右对齐, 即在"%"和字母之间加入一个"-" 号可
说明输出为左对齐, 否则为右对齐。
例如: %-7d 表示输出7位整数左对齐
%-10s 表示输出10个字符左对齐
2. 一些特殊规定字符




作用
\n 换行
\f 清屏并换页
\r 回车
\t Tab符
\xhh 表示一个ASCII码用16进表示,
其中hh是1到2个16进制数
******************************************************************************************/
#include<stdio.h>
#include<string.h>
int main(void)
{
    char c,s[20],*p;
    int a=1234,*i;
    float f=3.141592653589;
    double x=0.12345678987654321;
    p="Howdoyoudo";
    strcpy(s,"Hello,Comrade");
    *i=12;
    c='\x41';
    printf("a=%d\n",a);/*结果输出十进制整数a=1234*/
    printf("a=%6d\n",a);/*结果输出6位十进制数a=1234*/
    printf("a=%06d\n",a);/*结果输出6位十进制数a=001234*/
    printf("a=%2d\n",a);/*a超过2位,按实际值输出a=1234*/
    printf("*i=%4d\n",*i);/*输出4位十进制整数*i=12*/
    printf("*i=%-4d\n",*i);/*输出左对齐4位十进制整数*i=12*/
    printf("i=%p\n",i);/*输出地址i=06E4*/
    printf("f=%f\n",f);/*输出浮点数f=3.141593*/
    printf("f=%6.4f\n",f);/*输出6位其中小数点后4位的浮点数
    f=3.1416*/
    printf("x=%lf\n",x);/*输出长浮点数x=0.123457*/
    printf("x=%18.16lf\n",x);/*输出18位其中小数点后16位的长浮点
    数x=0.1234567898765432*/
    printf("c=%c\n",c);/*输出字符c=A*/
    printf("c=%x\n",c);/*输出字符的ASCII码值c=41*/
    printf("s[]=%s\n",s);/*输出数组字符串s[]=Hello,Comrade*/
    printf("s[]=%6.9s\n",s);/*输出最多9个字符的字符串s[]=Hello,
    Co*/
    printf("s=%p\n",s);/*输出数组字符串首字符地址s=FFBE*/
    printf("*p=%s\n",p);/*输出指针字符串p=Howdoyoudo*/
    printf("p=%p\n",p);/*输出指针的值p=0194*/
    getch();
    return 0;
}


